;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit AsyncFIFODecoupled : 
  module AsyncFIFO2 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {wr : {flip valid : UInt<1>, flip bits : UInt<32>, not_full : UInt<1>, flip enable : UInt<1>}, rd : {flip valid : UInt<1>, bits : UInt<32>, not_empty : UInt<1>, flip enable : UInt<1>}, flip rd_reset : UInt<1>, flip wr_reset : UInt<1>, flip wr_clock : Clock, flip rd_clock : Clock}
    
    cmem ram : UInt<32>[1024] @[AsyncFIFO2.scala 28:16]
    wire wrGrayWire : UInt<32> @[AsyncFIFO2.scala 29:30]
    wire rdGrayWire : UInt<32> @[AsyncFIFO2.scala 30:30]
    reg wrPtr : UInt<11>, io.wr_clock with : (reset => (io.wr_reset, UInt<11>("h00"))) @[AsyncFIFO2.scala 34:24]
    wire wrPtrNext : UInt<11> @[AsyncFIFO2.scala 35:25]
    reg wrGray : UInt<11>, io.wr_clock with : (reset => (io.wr_reset, UInt<11>("h00"))) @[AsyncFIFO2.scala 36:25]
    wire wrGrayNext : UInt<11> @[AsyncFIFO2.scala 37:26]
    reg rdGrayToWr : UInt, io.wr_clock @[AsyncFIFO2.scala 38:29]
    rdGrayToWr <= rdGrayWire @[AsyncFIFO2.scala 38:29]
    reg rdGrayInWr : UInt, io.wr_clock @[AsyncFIFO2.scala 39:29]
    rdGrayInWr <= rdGrayToWr @[AsyncFIFO2.scala 39:29]
    reg wrNotFull : UInt<1>, io.wr_clock with : (reset => (io.wr_reset, UInt<1>("h00"))) @[AsyncFIFO2.scala 40:28]
    node _T_43 = and(io.wr.valid, io.wr.not_full) @[AsyncFIFO2.scala 42:22]
    when _T_43 : @[AsyncFIFO2.scala 42:40]
      node _T_45 = add(wrPtr, UInt<1>("h01")) @[AsyncFIFO2.scala 43:26]
      node _T_46 = tail(_T_45, 1) @[AsyncFIFO2.scala 43:26]
      wrPtrNext <= _T_46 @[AsyncFIFO2.scala 43:17]
      skip @[AsyncFIFO2.scala 42:40]
    else : @[AsyncFIFO2.scala 44:17]
      wrPtrNext <= wrPtr @[AsyncFIFO2.scala 45:17]
      skip @[AsyncFIFO2.scala 44:17]
    node _T_47 = bits(wrPtrNext, 10, 1) @[AsyncFIFO2.scala 47:40]
    node _T_48 = xor(wrPtrNext, _T_47) @[AsyncFIFO2.scala 47:29]
    wrGrayNext <= _T_48 @[AsyncFIFO2.scala 47:16]
    wrPtr <= wrPtrNext @[AsyncFIFO2.scala 49:11]
    wrGray <= wrGrayNext @[AsyncFIFO2.scala 50:12]
    node _T_49 = bits(wrGrayNext, 10, 9) @[AsyncFIFO2.scala 52:20]
    node _T_50 = bits(rdGrayInWr, 10, 9) @[AsyncFIFO2.scala 52:67]
    node _T_51 = not(_T_50) @[AsyncFIFO2.scala 52:56]
    node _T_52 = eq(_T_49, _T_51) @[AsyncFIFO2.scala 52:51]
    node _T_53 = bits(wrGrayNext, 8, 0) @[AsyncFIFO2.scala 53:20]
    node _T_54 = bits(rdGrayInWr, 8, 0) @[AsyncFIFO2.scala 53:53]
    node _T_55 = eq(_T_53, _T_54) @[AsyncFIFO2.scala 53:39]
    node _T_56 = and(_T_52, _T_55) @[AsyncFIFO2.scala 52:109]
    node _T_58 = eq(_T_56, UInt<1>("h00")) @[AsyncFIFO2.scala 51:18]
    node _T_59 = and(_T_58, io.wr.enable) @[AsyncFIFO2.scala 54:9]
    wrNotFull <= _T_59 @[AsyncFIFO2.scala 51:15]
    node _T_60 = and(io.wr.valid, io.wr.not_full) @[AsyncFIFO2.scala 56:22]
    when _T_60 : @[AsyncFIFO2.scala 56:40]
      node _T_61 = bits(wrPtr, 9, 0) @[AsyncFIFO2.scala 57:22]
      write mport _T_62 = ram[_T_61], io.wr_clock
      _T_62 <= io.wr.bits
      skip @[AsyncFIFO2.scala 56:40]
    wrGrayWire <= wrGray @[AsyncFIFO2.scala 60:16]
    io.wr.not_full <= wrNotFull @[AsyncFIFO2.scala 61:20]
    reg rdPtr : UInt<11>, io.rd_clock with : (reset => (io.rd_reset, UInt<11>("h00"))) @[AsyncFIFO2.scala 65:24]
    wire rdPtrNext : UInt<11> @[AsyncFIFO2.scala 66:25]
    reg rdGray : UInt<11>, io.rd_clock with : (reset => (io.rd_reset, UInt<11>("h00"))) @[AsyncFIFO2.scala 67:25]
    wire rdGrayNext : UInt<11> @[AsyncFIFO2.scala 68:26]
    reg wrGrayToRd : UInt, io.rd_clock @[AsyncFIFO2.scala 69:29]
    wrGrayToRd <= wrGrayWire @[AsyncFIFO2.scala 69:29]
    reg wrGrayInRd : UInt, io.rd_clock @[AsyncFIFO2.scala 70:29]
    wrGrayInRd <= wrGrayToRd @[AsyncFIFO2.scala 70:29]
    reg rdNotEmpty : UInt<1>, io.rd_clock with : (reset => (io.rd_reset, UInt<1>("h00"))) @[AsyncFIFO2.scala 71:29]
    reg rdData : UInt<32>, io.rd_clock with : (reset => (io.rd_reset, UInt<32>("h00"))) @[AsyncFIFO2.scala 72:25]
    node _T_75 = and(io.rd.valid, io.rd.not_empty) @[AsyncFIFO2.scala 74:22]
    when _T_75 : @[AsyncFIFO2.scala 74:41]
      node _T_77 = add(rdPtr, UInt<1>("h01")) @[AsyncFIFO2.scala 75:26]
      node _T_78 = tail(_T_77, 1) @[AsyncFIFO2.scala 75:26]
      rdPtrNext <= _T_78 @[AsyncFIFO2.scala 75:17]
      skip @[AsyncFIFO2.scala 74:41]
    else : @[AsyncFIFO2.scala 76:17]
      rdPtrNext <= rdPtr @[AsyncFIFO2.scala 77:17]
      skip @[AsyncFIFO2.scala 76:17]
    node _T_79 = bits(rdPtrNext, 10, 1) @[AsyncFIFO2.scala 79:40]
    node _T_80 = xor(rdPtrNext, _T_79) @[AsyncFIFO2.scala 79:29]
    rdGrayNext <= _T_80 @[AsyncFIFO2.scala 79:16]
    rdPtr <= rdPtrNext @[AsyncFIFO2.scala 81:11]
    rdGray <= rdGrayNext @[AsyncFIFO2.scala 82:12]
    node _T_81 = neq(rdGrayNext, wrGrayInRd) @[AsyncFIFO2.scala 83:30]
    node _T_82 = and(_T_81, io.rd.enable) @[AsyncFIFO2.scala 83:45]
    rdNotEmpty <= _T_82 @[AsyncFIFO2.scala 83:16]
    when io.rd.valid : @[AsyncFIFO2.scala 84:23]
      node _T_83 = bits(rdPtr, 9, 0) @[AsyncFIFO2.scala 85:31]
      read mport _T_84 = ram[_T_83], io.rd_clock @[AsyncFIFO2.scala 85:25]
      rdData <= _T_84 @[AsyncFIFO2.scala 85:14]
      skip @[AsyncFIFO2.scala 84:23]
    rdGrayWire <= rdGray @[AsyncFIFO2.scala 88:16]
    io.rd.bits <= rdData @[AsyncFIFO2.scala 89:16]
    io.rd.not_empty <= rdNotEmpty @[AsyncFIFO2.scala 90:21]
    
  module AsyncFIFODecoupled : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip wr : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip wr_enable : UInt<1>, rd : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip rd_enable : UInt<1>, flip rd_reset : UInt<1>, flip wr_reset : UInt<1>, flip wr_clock : Clock, flip rd_clock : Clock}
    
    inst asyncFIFO of AsyncFIFO2 @[AsyncFIFODecoupled.scala 23:25]
    asyncFIFO.clock <= clock
    asyncFIFO.reset <= reset
    asyncFIFO.io.wr_clock <= io.wr_clock @[AsyncFIFODecoupled.scala 26:25]
    asyncFIFO.io.wr_reset <= io.wr_reset @[AsyncFIFODecoupled.scala 27:25]
    asyncFIFO.io.rd_clock <= io.rd_clock @[AsyncFIFODecoupled.scala 28:25]
    asyncFIFO.io.rd_reset <= io.rd_reset @[AsyncFIFODecoupled.scala 29:25]
    asyncFIFO.io.wr.bits <= io.wr.bits @[AsyncFIFODecoupled.scala 32:24]
    asyncFIFO.io.wr.valid <= io.wr.valid @[AsyncFIFODecoupled.scala 33:25]
    asyncFIFO.io.wr.enable <= io.wr_enable @[AsyncFIFODecoupled.scala 34:26]
    io.wr.ready <= asyncFIFO.io.wr.not_full @[AsyncFIFODecoupled.scala 35:15]
    wire readFirstData : UInt<32> @[AsyncFIFODecoupled.scala 38:29]
    reg readFirstValid : UInt<1>, io.rd_clock with : (reset => (io.rd_reset, UInt<1>("h00"))) @[AsyncFIFODecoupled.scala 39:33]
    reg readSecondData : UInt<32>, io.rd_clock with : (reset => (io.rd_reset, UInt<32>("h00"))) @[AsyncFIFODecoupled.scala 40:33]
    reg readSecondValid : UInt<1>, io.rd_clock with : (reset => (io.rd_reset, UInt<1>("h00"))) @[AsyncFIFODecoupled.scala 41:34]
    reg readThirdData : UInt<32>, io.rd_clock with : (reset => (io.rd_reset, UInt<32>("h00"))) @[AsyncFIFODecoupled.scala 42:32]
    reg readThirdValid : UInt<1>, io.rd_clock with : (reset => (io.rd_reset, UInt<1>("h00"))) @[AsyncFIFODecoupled.scala 43:33]
    reg readValid : UInt<1>, io.rd_clock with : (reset => (io.rd_reset, UInt<1>("h00"))) @[AsyncFIFODecoupled.scala 44:28]
    reg readEnableDelay1 : UInt<1>, io.rd_clock @[AsyncFIFODecoupled.scala 45:35]
    readEnableDelay1 <= io.rd_enable @[AsyncFIFODecoupled.scala 45:35]
    wire willUpdateThird : UInt<1> @[AsyncFIFODecoupled.scala 47:31]
    wire willUpdateSecond : UInt<1> @[AsyncFIFODecoupled.scala 48:32]
    wire readFIFOEnable : UInt<1> @[AsyncFIFODecoupled.scala 49:30]
    readFirstData <= asyncFIFO.io.rd.bits @[AsyncFIFODecoupled.scala 51:19]
    node _T_52 = or(readSecondValid, readFirstValid) @[AsyncFIFODecoupled.scala 52:41]
    node _T_54 = eq(readThirdValid, UInt<1>("h00")) @[AsyncFIFODecoupled.scala 52:62]
    node _T_55 = and(io.rd.ready, io.rd.valid) @[AsyncFIFODecoupled.scala 52:93]
    node _T_56 = or(_T_54, _T_55) @[AsyncFIFODecoupled.scala 52:78]
    node _T_57 = and(_T_52, _T_56) @[AsyncFIFODecoupled.scala 52:59]
    willUpdateThird <= _T_57 @[AsyncFIFODecoupled.scala 52:21]
    node _T_58 = eq(readSecondValid, willUpdateThird) @[AsyncFIFODecoupled.scala 53:59]
    node _T_59 = and(readFirstValid, _T_58) @[AsyncFIFODecoupled.scala 53:40]
    willUpdateSecond <= _T_59 @[AsyncFIFODecoupled.scala 53:22]
    node _T_60 = and(readFirstValid, readSecondValid) @[AsyncFIFODecoupled.scala 54:40]
    node _T_62 = eq(_T_60, UInt<1>("h00")) @[AsyncFIFODecoupled.scala 54:23]
    node _T_63 = and(_T_62, asyncFIFO.io.rd.not_empty) @[AsyncFIFODecoupled.scala 54:59]
    readFIFOEnable <= _T_63 @[AsyncFIFODecoupled.scala 54:20]
    node _T_65 = eq(io.rd_enable, UInt<1>("h00")) @[AsyncFIFODecoupled.scala 56:11]
    when _T_65 : @[AsyncFIFODecoupled.scala 56:27]
      readValid <= UInt<1>("h00") @[AsyncFIFODecoupled.scala 57:17]
      skip @[AsyncFIFODecoupled.scala 56:27]
    else : @[AsyncFIFODecoupled.scala 58:18]
      node _T_68 = eq(readEnableDelay1, UInt<1>("h00")) @[AsyncFIFODecoupled.scala 59:49]
      node _T_69 = and(readThirdValid, _T_68) @[AsyncFIFODecoupled.scala 59:47]
      node _T_70 = or(willUpdateThird, _T_69) @[AsyncFIFODecoupled.scala 59:29]
      when _T_70 : @[AsyncFIFODecoupled.scala 59:69]
        readValid <= UInt<1>("h01") @[AsyncFIFODecoupled.scala 60:19]
        skip @[AsyncFIFODecoupled.scala 59:69]
      else : @[AsyncFIFODecoupled.scala 61:46]
        node _T_72 = and(io.rd.ready, io.rd.valid) @[AsyncFIFODecoupled.scala 61:31]
        when _T_72 : @[AsyncFIFODecoupled.scala 61:46]
          readValid <= UInt<1>("h00") @[AsyncFIFODecoupled.scala 62:19]
          skip @[AsyncFIFODecoupled.scala 61:46]
      skip @[AsyncFIFODecoupled.scala 58:18]
    when willUpdateThird : @[AsyncFIFODecoupled.scala 66:27]
      readThirdValid <= UInt<1>("h01") @[AsyncFIFODecoupled.scala 67:22]
      skip @[AsyncFIFODecoupled.scala 66:27]
    else : @[AsyncFIFODecoupled.scala 68:43]
      node _T_75 = and(io.rd.ready, io.rd.valid) @[AsyncFIFODecoupled.scala 68:28]
      when _T_75 : @[AsyncFIFODecoupled.scala 68:43]
        readThirdValid <= UInt<1>("h00") @[AsyncFIFODecoupled.scala 69:22]
        skip @[AsyncFIFODecoupled.scala 68:43]
    when willUpdateSecond : @[AsyncFIFODecoupled.scala 72:28]
      readSecondValid <= UInt<1>("h01") @[AsyncFIFODecoupled.scala 73:23]
      skip @[AsyncFIFODecoupled.scala 72:28]
    else : @[AsyncFIFODecoupled.scala 74:33]
      when willUpdateThird : @[AsyncFIFODecoupled.scala 74:33]
        readSecondValid <= UInt<1>("h00") @[AsyncFIFODecoupled.scala 75:23]
        skip @[AsyncFIFODecoupled.scala 74:33]
    when readFIFOEnable : @[AsyncFIFODecoupled.scala 78:26]
      readFirstValid <= UInt<1>("h01") @[AsyncFIFODecoupled.scala 79:22]
      skip @[AsyncFIFODecoupled.scala 78:26]
    else : @[AsyncFIFODecoupled.scala 80:52]
      node _T_80 = or(willUpdateSecond, willUpdateThird) @[AsyncFIFODecoupled.scala 80:33]
      when _T_80 : @[AsyncFIFODecoupled.scala 80:52]
        readFirstValid <= UInt<1>("h00") @[AsyncFIFODecoupled.scala 81:22]
        skip @[AsyncFIFODecoupled.scala 80:52]
    when willUpdateThird : @[AsyncFIFODecoupled.scala 84:27]
      when readSecondValid : @[AsyncFIFODecoupled.scala 85:29]
        readThirdData <= readSecondData @[AsyncFIFODecoupled.scala 86:23]
        skip @[AsyncFIFODecoupled.scala 85:29]
      else : @[AsyncFIFODecoupled.scala 87:19]
        readThirdData <= readFirstData @[AsyncFIFODecoupled.scala 88:23]
        skip @[AsyncFIFODecoupled.scala 87:19]
      skip @[AsyncFIFODecoupled.scala 84:27]
    when willUpdateSecond : @[AsyncFIFODecoupled.scala 92:28]
      readSecondData <= readFirstData @[AsyncFIFODecoupled.scala 93:22]
      skip @[AsyncFIFODecoupled.scala 92:28]
    asyncFIFO.io.rd.valid <= readFIFOEnable @[AsyncFIFODecoupled.scala 96:27]
    asyncFIFO.io.rd.enable <= UInt<1>("h01") @[AsyncFIFODecoupled.scala 97:28]
    io.rd.valid <= readValid @[AsyncFIFODecoupled.scala 98:17]
    io.rd.bits <= readThirdData @[AsyncFIFODecoupled.scala 99:16]
    
