;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit VGADriver : 
  module VGADriver : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip src_color : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<24>}, dst_color : {valid : UInt<1>, bits : UInt<24>}, error : UInt<1>, hsync : UInt<1>, vsync : UInt<1>}
    
    reg hCounter : UInt<11>, clock with : (reset => (reset, UInt<11>("h00"))) @[VGADriver.scala 61:25]
    reg vCounter : UInt<10>, clock with : (reset => (reset, UInt<10>("h00"))) @[VGADriver.scala 62:25]
    node _T_32 = eq(hCounter, UInt<11>("h0671")) @[VGADriver.scala 64:18]
    when _T_32 : @[VGADriver.scala 64:39]
      hCounter <= UInt<1>("h00") @[VGADriver.scala 65:14]
      skip @[VGADriver.scala 64:39]
    else : @[VGADriver.scala 66:16]
      node _T_35 = add(hCounter, UInt<1>("h01")) @[VGADriver.scala 67:26]
      node _T_36 = tail(_T_35, 1) @[VGADriver.scala 67:26]
      hCounter <= _T_36 @[VGADriver.scala 67:14]
      skip @[VGADriver.scala 66:16]
    node _T_38 = eq(hCounter, UInt<11>("h0671")) @[VGADriver.scala 70:18]
    when _T_38 : @[VGADriver.scala 70:39]
      node _T_40 = eq(vCounter, UInt<10>("h02ed")) @[VGADriver.scala 71:20]
      when _T_40 : @[VGADriver.scala 71:41]
        vCounter <= UInt<1>("h00") @[VGADriver.scala 72:16]
        skip @[VGADriver.scala 71:41]
      else : @[VGADriver.scala 73:18]
        node _T_43 = add(vCounter, UInt<1>("h01")) @[VGADriver.scala 74:28]
        node _T_44 = tail(_T_43, 1) @[VGADriver.scala 74:28]
        vCounter <= _T_44 @[VGADriver.scala 74:16]
        skip @[VGADriver.scala 73:18]
      skip @[VGADriver.scala 70:39]
    reg vSync : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[VGADriver.scala 79:22]
    reg hSync : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[VGADriver.scala 80:22]
    reg hSyncWillBegin : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[VGADriver.scala 81:31]
    reg vSyncWillBegin : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[VGADriver.scala 82:31]
    reg hSyncWillEnd : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[VGADriver.scala 83:29]
    reg vSyncWillEnd : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[VGADriver.scala 84:29]
    node _T_58 = eq(hCounter, UInt<11>("h0670")) @[VGADriver.scala 86:18]
    when _T_58 : @[VGADriver.scala 86:39]
      hSyncWillBegin <= UInt<1>("h01") @[VGADriver.scala 87:20]
      skip @[VGADriver.scala 86:39]
    else : @[VGADriver.scala 88:16]
      hSyncWillBegin <= UInt<1>("h00") @[VGADriver.scala 89:20]
      skip @[VGADriver.scala 88:16]
    node _T_62 = eq(vCounter, UInt<10>("h02ed")) @[VGADriver.scala 92:18]
    when _T_62 : @[VGADriver.scala 92:39]
      vSyncWillBegin <= UInt<1>("h01") @[VGADriver.scala 93:20]
      skip @[VGADriver.scala 92:39]
    else : @[VGADriver.scala 94:16]
      vSyncWillBegin <= UInt<1>("h00") @[VGADriver.scala 95:20]
      skip @[VGADriver.scala 94:16]
    node _T_66 = eq(hCounter, UInt<7>("h06c")) @[VGADriver.scala 98:18]
    when _T_66 : @[VGADriver.scala 98:38]
      hSyncWillEnd <= UInt<1>("h01") @[VGADriver.scala 99:18]
      skip @[VGADriver.scala 98:38]
    else : @[VGADriver.scala 100:16]
      hSyncWillEnd <= UInt<1>("h00") @[VGADriver.scala 101:18]
      skip @[VGADriver.scala 100:16]
    node _T_70 = eq(vCounter, UInt<3>("h04")) @[VGADriver.scala 104:18]
    when _T_70 : @[VGADriver.scala 104:38]
      vSyncWillEnd <= UInt<1>("h01") @[VGADriver.scala 105:18]
      skip @[VGADriver.scala 104:38]
    else : @[VGADriver.scala 106:16]
      vSyncWillEnd <= UInt<1>("h00") @[VGADriver.scala 107:18]
      skip @[VGADriver.scala 106:16]
    when hSyncWillEnd : @[VGADriver.scala 110:23]
      hSync <= UInt<1>("h01") @[VGADriver.scala 111:11]
      skip @[VGADriver.scala 110:23]
    else : @[VGADriver.scala 112:31]
      when hSyncWillBegin : @[VGADriver.scala 112:31]
        hSync <= UInt<1>("h00") @[VGADriver.scala 113:11]
        skip @[VGADriver.scala 112:31]
    when hSyncWillBegin : @[VGADriver.scala 116:25]
      when hSyncWillEnd : @[VGADriver.scala 117:25]
        vSync <= UInt<1>("h01") @[VGADriver.scala 118:13]
        skip @[VGADriver.scala 117:25]
      else : @[VGADriver.scala 119:33]
        when hSyncWillBegin : @[VGADriver.scala 119:33]
          vSync <= UInt<1>("h00") @[VGADriver.scala 120:13]
          skip @[VGADriver.scala 119:33]
      skip @[VGADriver.scala 116:25]
    io.hsync <= hSync @[VGADriver.scala 124:12]
    io.vsync <= vSync @[VGADriver.scala 125:12]
    reg hWillBeActive : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[VGADriver.scala 128:30]
    reg vWillBeActive : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[VGADriver.scala 129:30]
    reg hWillBeInactive : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[VGADriver.scala 130:32]
    reg vWillBeInactive : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[VGADriver.scala 131:32]
    reg videoActive : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[VGADriver.scala 132:28]
    node _T_88 = eq(hCounter, UInt<8>("h0da")) @[VGADriver.scala 134:18]
    when _T_88 : @[VGADriver.scala 134:45]
      hWillBeActive <= UInt<1>("h01") @[VGADriver.scala 135:19]
      skip @[VGADriver.scala 134:45]
    else : @[VGADriver.scala 136:16]
      hWillBeActive <= UInt<1>("h00") @[VGADriver.scala 137:19]
      skip @[VGADriver.scala 136:16]
    node _T_92 = eq(vCounter, UInt<5>("h018")) @[VGADriver.scala 140:18]
    when _T_92 : @[VGADriver.scala 140:45]
      vWillBeActive <= UInt<1>("h01") @[VGADriver.scala 141:19]
      skip @[VGADriver.scala 140:45]
    else : @[VGADriver.scala 142:16]
      vWillBeActive <= UInt<1>("h00") @[VGADriver.scala 143:19]
      skip @[VGADriver.scala 142:16]
    node _T_96 = eq(hCounter, UInt<11>("h05dc")) @[VGADriver.scala 146:18]
    when _T_96 : @[VGADriver.scala 146:52]
      hWillBeInactive <= UInt<1>("h01") @[VGADriver.scala 147:21]
      skip @[VGADriver.scala 146:52]
    else : @[VGADriver.scala 148:16]
      hWillBeInactive <= UInt<1>("h00") @[VGADriver.scala 149:21]
      skip @[VGADriver.scala 148:16]
    node _T_100 = eq(vCounter, UInt<10>("h02e8")) @[VGADriver.scala 152:18]
    when _T_100 : @[VGADriver.scala 152:56]
      vWillBeInactive <= UInt<1>("h01") @[VGADriver.scala 153:21]
      skip @[VGADriver.scala 152:56]
    else : @[VGADriver.scala 154:16]
      vWillBeInactive <= UInt<1>("h00") @[VGADriver.scala 155:21]
      skip @[VGADriver.scala 154:16]
    node _T_103 = and(hWillBeActive, vWillBeActive) @[VGADriver.scala 158:23]
    when _T_103 : @[VGADriver.scala 158:40]
      videoActive <= UInt<1>("h01") @[VGADriver.scala 159:17]
      skip @[VGADriver.scala 158:40]
    else : @[VGADriver.scala 160:50]
      node _T_105 = and(hWillBeInactive, vWillBeInactive) @[VGADriver.scala 160:31]
      when _T_105 : @[VGADriver.scala 160:50]
        videoActive <= UInt<1>("h00") @[VGADriver.scala 161:17]
        skip @[VGADriver.scala 160:50]
    io.dst_color.bits <= io.src_color.bits @[VGADriver.scala 164:21]
    io.dst_color.valid <= videoActive @[VGADriver.scala 165:22]
    io.src_color.ready <= videoActive @[VGADriver.scala 166:22]
    reg error : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[VGADriver.scala 169:22]
    node _T_110 = eq(io.src_color.valid, UInt<1>("h00")) @[VGADriver.scala 171:30]
    node _T_111 = and(io.src_color.ready, _T_110) @[VGADriver.scala 171:28]
    when _T_111 : @[VGADriver.scala 171:51]
      error <= UInt<1>("h01") @[VGADriver.scala 172:11]
      skip @[VGADriver.scala 171:51]
    io.error <= error @[VGADriver.scala 175:12]
    
