;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit SyncFIFO : 
  module SyncFIFO : 
    input clock : Clock
    input reset : UInt<1>
    output io : {wr : {flip data : UInt<32>, flip valid : UInt<1>, full : UInt<1>}, rd : {data : UInt<32>, flip valid : UInt<1>, empty : UInt<1>}}
    
    reg wrPointer : UInt<10>, clock with : (reset => (reset, UInt<10>("h00"))) @[SyncFIFO.scala 24:26]
    reg rdPointer : UInt<10>, clock with : (reset => (reset, UInt<10>("h00"))) @[SyncFIFO.scala 25:26]
    wire wrEnable : UInt<1> @[SyncFIFO.scala 26:28]
    wire rdEnable : UInt<1> @[SyncFIFO.scala 27:28]
    node _T_24 = eq(io.wr.full, UInt<1>("h00")) @[SyncFIFO.scala 29:29]
    node _T_25 = and(io.wr.valid, _T_24) @[SyncFIFO.scala 29:27]
    wrEnable <= _T_25 @[SyncFIFO.scala 29:12]
    node _T_27 = eq(io.rd.empty, UInt<1>("h00")) @[SyncFIFO.scala 30:29]
    node _T_28 = and(io.rd.valid, _T_27) @[SyncFIFO.scala 30:27]
    rdEnable <= _T_28 @[SyncFIFO.scala 30:12]
    when wrEnable : @[SyncFIFO.scala 32:19]
      node _T_30 = add(wrPointer, UInt<1>("h01")) @[SyncFIFO.scala 33:28]
      node _T_31 = tail(_T_30, 1) @[SyncFIFO.scala 33:28]
      wrPointer <= _T_31 @[SyncFIFO.scala 33:15]
      skip @[SyncFIFO.scala 32:19]
    when rdEnable : @[SyncFIFO.scala 35:19]
      node _T_33 = add(rdPointer, UInt<1>("h01")) @[SyncFIFO.scala 36:28]
      node _T_34 = tail(_T_33, 1) @[SyncFIFO.scala 36:28]
      rdPointer <= _T_34 @[SyncFIFO.scala 36:15]
      skip @[SyncFIFO.scala 35:19]
    reg counter : UInt<10>, clock with : (reset => (reset, UInt<10>("h00"))) @[SyncFIFO.scala 40:24]
    reg wrFull : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[SyncFIFO.scala 41:23]
    reg rdEmpty : UInt<1>, clock with : (reset => (reset, UInt<1>("h01"))) @[SyncFIFO.scala 42:24]
    wire counterWillDecrease : UInt<1> @[SyncFIFO.scala 43:39]
    wire counterWillIncrease : UInt<1> @[SyncFIFO.scala 44:39]
    wire counterWillBeSame : UInt<1> @[SyncFIFO.scala 45:37]
    node _T_45 = eq(wrEnable, UInt<1>("h00")) @[SyncFIFO.scala 47:26]
    node _T_46 = and(_T_45, rdEnable) @[SyncFIFO.scala 47:36]
    counterWillDecrease <= _T_46 @[SyncFIFO.scala 47:23]
    node _T_48 = eq(rdEnable, UInt<1>("h00")) @[SyncFIFO.scala 48:37]
    node _T_49 = and(wrEnable, _T_48) @[SyncFIFO.scala 48:35]
    counterWillIncrease <= _T_49 @[SyncFIFO.scala 48:23]
    node _T_50 = eq(wrEnable, rdEnable) @[SyncFIFO.scala 49:33]
    counterWillBeSame <= _T_50 @[SyncFIFO.scala 49:21]
    when counterWillIncrease : @[SyncFIFO.scala 51:30]
      node _T_52 = add(counter, UInt<1>("h01")) @[SyncFIFO.scala 52:24]
      node _T_53 = tail(_T_52, 1) @[SyncFIFO.scala 52:24]
      counter <= _T_53 @[SyncFIFO.scala 52:13]
      skip @[SyncFIFO.scala 51:30]
    else : @[SyncFIFO.scala 53:36]
      when counterWillDecrease : @[SyncFIFO.scala 53:36]
        node _T_55 = sub(counter, UInt<1>("h01")) @[SyncFIFO.scala 54:24]
        node _T_56 = asUInt(_T_55) @[SyncFIFO.scala 54:24]
        node _T_57 = tail(_T_56, 1) @[SyncFIFO.scala 54:24]
        counter <= _T_57 @[SyncFIFO.scala 54:13]
        skip @[SyncFIFO.scala 53:36]
    node _T_59 = eq(counter, UInt<11>("h0400")) @[SyncFIFO.scala 57:18]
    node _T_60 = and(_T_59, counterWillBeSame) @[SyncFIFO.scala 57:30]
    node _T_62 = eq(counter, UInt<10>("h03ff")) @[SyncFIFO.scala 57:62]
    node _T_63 = and(_T_62, counterWillIncrease) @[SyncFIFO.scala 57:80]
    node _T_64 = or(_T_60, _T_63) @[SyncFIFO.scala 57:51]
    when _T_64 : @[SyncFIFO.scala 57:104]
      wrFull <= UInt<1>("h01") @[SyncFIFO.scala 58:12]
      skip @[SyncFIFO.scala 57:104]
    else : @[SyncFIFO.scala 59:16]
      wrFull <= UInt<1>("h00") @[SyncFIFO.scala 60:12]
      skip @[SyncFIFO.scala 59:16]
    node _T_68 = eq(counter, UInt<1>("h00")) @[SyncFIFO.scala 63:18]
    node _T_69 = and(_T_68, counterWillBeSame) @[SyncFIFO.scala 63:26]
    node _T_71 = eq(counter, UInt<1>("h01")) @[SyncFIFO.scala 63:58]
    node _T_72 = and(_T_71, counterWillDecrease) @[SyncFIFO.scala 63:66]
    node _T_73 = or(_T_69, _T_72) @[SyncFIFO.scala 63:47]
    when _T_73 : @[SyncFIFO.scala 63:90]
      rdEmpty <= UInt<1>("h01") @[SyncFIFO.scala 64:13]
      skip @[SyncFIFO.scala 63:90]
    else : @[SyncFIFO.scala 65:16]
      rdEmpty <= UInt<1>("h00") @[SyncFIFO.scala 66:13]
      skip @[SyncFIFO.scala 65:16]
    io.rd.empty <= rdEmpty @[SyncFIFO.scala 69:15]
    io.wr.full <= wrFull @[SyncFIFO.scala 70:14]
    cmem memory : UInt<32>[1024] @[SyncFIFO.scala 73:19]
    reg rdData : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[SyncFIFO.scala 74:23]
    when wrEnable : @[SyncFIFO.scala 76:19]
      write mport _T_80 = memory[wrPointer], clock
      _T_80 <= io.wr.data
      skip @[SyncFIFO.scala 76:19]
    when rdEnable : @[SyncFIFO.scala 80:19]
      read mport _T_81 = memory[rdPointer], clock @[SyncFIFO.scala 81:26]
      rdData <= _T_81 @[SyncFIFO.scala 81:12]
      skip @[SyncFIFO.scala 80:19]
    io.rd.data <= rdData @[SyncFIFO.scala 84:14]
    
